\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{~\hfill {C.}\par }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRSHCH }\IeC {\CYRA }\IeC {\CYRYA } \IeC {\CYRH }\IeC {\CYRA }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRA } \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRERY }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{4}\protected@file@percent }
\citation{GabasovKirillovaPU}
\citation{GabasovDmitrukKirillova15a}
\citation{Mayne}
\citation{Keerthi,Mayne2000,Mayne}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRE } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRYA }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRI } \IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRR } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY } }{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{5}\protected@file@percent }
\newlabel{1sec:MPC}{{1.1}{5}}
\newlabel{sys2}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}\protected@file@percent }
\newlabel{1sec:MPC}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{6}\protected@file@percent }
\newlabel{1sec:MPC}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE } \IeC {\CYRG }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRERY }}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } 1}{7}\protected@file@percent }
\newlabel{2sec:problem-formulation}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } 2}{7}\protected@file@percent }
\newlabel{2sec:xxx}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{8}\protected@file@percent }
\bibcite{Agaev10}{1}
\bibcite{Kryazhimski}{2}
\bibcite{Balashevich04}{3}
\bibcite{Balashevich00}{4}
\bibcite{Bellman}{5}
\bibcite{Dantzig}{6}
\bibcite{Dmitruk16}{7}
\bibcite{Dmitruk15a}{8}
\bibcite{Dmitruk14b}{9}
\bibcite{Tha16}{10}
\bibcite{GabasovKirillovaPU}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRERY }}{9}\protected@file@percent }
\bibcite{Dmitruk11a}{12}
\bibcite{Pavlenok12}{13}
\bibcite{Dmitruk08a}{14}
\bibcite{GabasovOLS}{15}
\bibcite{Pavlenok}{16}
\bibcite{Kostyukova92}{17}
\bibcite{Kostina96}{18}
\bibcite{Dmitruk2002}{19}
\bibcite{GabasovPU}{20}
\bibcite{Poyasok2013}{21}
\bibcite{Dmitruk2004}{22}
\bibcite{Kapustyan}{23}
\bibcite{GabasovDmitrukKirillova15a}{24}
\bibcite{Kryazhimski}{25}
\bibcite{Kurzhanski09}{26}
\bibcite{Kurzhanski}{27}
\bibcite{Malkin}{28}
\bibcite{Petrikevich}{29}
\bibcite{Pontryagin}{30}
\bibcite{NovikovKuznetsovGubko}{31}
\bibcite{Feldbaum1953}{32}
\bibcite{Mayne2000}{33}
\bibcite{Scattolini13}{34}
\bibcite{Camponogara02}{35}
\bibcite{Dmitruk2008}{36}
\bibcite{Dmitruk15b}{37}
\bibcite{Farina12}{38}
\bibcite{Grune}{39}
\bibcite{Gabasov95}{40}
\bibcite{Hopkin1951}{41}
\bibcite{Jia2002a}{42}
\bibcite{Karmarkar}{43}
\bibcite{Keerthi}{44}
\bibcite{Keviczky06a}{45}
\bibcite{Kostyukova09}{46}
\bibcite{Magni06}{47}
\bibcite{Mehrotra}{48}
\bibcite{Muller12}{49}
\bibcite{NocedalWright}{50}
\bibcite{Mayne}{51}
\bibcite{Richards07}{52}
\bibcite{Scattolini09}{53}
\bibcite{Siljak}{54}
\bibcite{Trodden13}{55}
\bibcite{Richards10}{56}
\newlabel{lastpage}{{2.2}{13}}
\ttl@finishall
